{
  "idf.currentSetup": "C:\\Users\\Fancy\\esp\\v5.2.6\\esp-idf",
  "idf.toolsPath": "D:\\ESPIDF\\IDF_5_1_2\\TOOLS",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM20",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3",
    "IDF_TOOLS_PATH": "D:\\ESPIDF\\IDF_5_1_2\\TOOLS",
    "IDF_PYTHON_ENV_PATH": "D:\\ESPIDF\\IDF_5_1_2\\TOOLS\\python_env\\idf5.2_py3.11_env"
  },
  "clangd.path": "D:\\ESPIDF\\IDF_5_1_2\\TOOLS\\tools\\esp-clang\\16.0.1-fe4f10a809\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=e:\\4ES\\4ES\\build"
  ],
  "idf.flashType": "UART"
}
